\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación del problema}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Formulación del problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del problema}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{1}{Análisis del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subestructura óptima}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relación de recurrencia}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de solución}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programación dinámica exacta}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DP exacta para cobertura de subconjuntos}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heurística greedy por cobertura nueva/costo}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión sobre la heurística greedy}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ajuste teórico}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecución para la variante por subconjuntos (exponencial).}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Resultados empíricos para subconjuntos}{5}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraejemplo (variante por subconjuntos).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Enlaces de entrega}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
